<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptografia de Texto</title>
    <style>
        body {
            font-family: Cambria , sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #DB7093;
        }

        h1 {
            color: #F8F8FF;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
        }

        .output {
            width: 100%;
            height: 100px;
            margin-top: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            font-size: 16px;
            white-space: pre-wrap;
        }

        .container {
            max-width: 600px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Criptografia de Texto</h1>
        <textarea id="Texto" placeholder="Digite seu texto aqui:"></textarea>
        <button onclick="criptografar()">Criptografar</button>
        <button onclick="descriptografar()">Descriptografar</button>
        <button onclick="copiarTexto()">Copiar Texto</button>
        <div id="Texto_criptografado" class="output"></div>
    </div>

    <script src="cripto.js"></script>
</body>
</html>
